# __author__ = 'yuchunhai'
# 1、序列有两种： list (可变列表) 和tuple（不可变元组）
# 2、定义:序列是一组有顺序的元素的集合,可以包含一个或多个元素，也可以没有任何元素。
# list  =  [0,1,2,3,4,5]    #列表用中括号，可改变，理解为数组
# tuple =  (0,1,2,3,4,5)    #元祖用小括号，不可改变
# 由于Python是动态语言，所以list中包含的元素并不要求都必须是同一种数据类型
# 2、序列的通用操作
# 复制代码
# seq = "0123456789"
# print seq[0] #序列元素的下标从0开始。注意不要越界
# print seq[-1] #倒序索引，-1代表倒数第一。
# print seq[1:5] #支持切片操作，seq[start:end]，start包含在结果中，end不包含在结果中。
# print range(1,101)[0:10]#从第1个数元素开始取，到第11元素结束
# print seq[7:] #seq[start:end]中的end可以省略。
# print seq[-3:] #分片也支持负数。
# print seq[:3] #seq[start:end]中的start也可以省略。
# print seq[:] #全部省略会复制整个序列。
# print seq[::2] #支持步长。
# print seq[::-1] #逆序输出。
# print seq[9:1:-1] #支持负步长。
# print range(1,101)[2::3]#从第三元素开始取，每隔2个取一个元素，即3的倍数
# print range(1,101)[4:50:5]#从第五个取，每隔4个取一个，50以内5的倍数
# print [1, 2, 3] + [4, 5, 6] # 序列支持相加，这解释了为啥字符串可以相加。
# print [1, 2, 3] * 3 #序列支持相乘，这解释了为啥字符串可以相称。
# print [None] * 10 #生成一个空序列。
# print 1 in [1, 2, 3] #成员判断。
# print range(1,101)[4::5][-10:] #切片可以嵌套，最后10个5的倍数，先获得5的倍数再取后10个
# 复制代码
# 记住倒数第一个元素的索引是-1。倒序切片包含起始索引，不包含结束索引。
# 3、可变的列表(list)
# 复制代码
# list = [0,1,2,3,4,5]
# list.append(7)   #append()总是把新元素添加到list的尾部
# print list  # [0, 1, 2, 3, 4, 5, 7]
# list.insert(0,-1)  #insert()接受两个参数，第一个是索引，第二个是元素
# print list  # [-1, 0, 1, 2, 3, 4, 5, 7]
# list.insert(-1,6) #insert(-1)是最后一个元素之前，即倒数第二个元素，因为insert()前插
# print list  # [-1, 0, 1, 2, 3, 4, 5, 6, 7]
# list.pop()  #pop()方法总是删掉最后一个元素
# print list   # [-1, 0, 1, 2, 3, 4, 5, 6]
# list.pop(0) #参数为索引
# print list  # [0, 1, 2, 3, 4, 5, 6]
# list[6]=7 #对list中的某一个索引赋值，就可以直接用新的元素替换掉原来的元素
# print list  # [0, 1, 2, 3, 4, 5, 7]
# list[0],list[-1]=list[-1],list[0] #第一与最后位置调换
# print list  # [7, 1, 2, 3, 4, 5, 0]
# 复制代码
# 在使用可变对象的方法如 sort(),extend()和 reverse()的时候要注意,这些操作会在列表
#
# 中原地执行操作,也就是说现有的列表内容会被改变,但是没有返回值!
# 4、不可变的元组（tuple）
# 字符串是一种特殊的元组
# 没有 append()方法，也没有insert()和pop()方法，也不能赋值
# Tuple 比 list 操作速度快.如果您定义了一个值的常量集,并且唯一要用它做的是不断地遍历它,请使用 tuple 代替 list.如月份，星期。
# print (1,) #一个元素的元祖。
# 因为()既可以表示tuple，又可以作为括号表示运算时的优先级，结果 (1) 被Python解释器计算出结果 1，导致我们得到的不是tuple，而是整数 1。正是因为用()定义单元素的tuple有歧义，所以 Python 规定，单元素 tuple 要多加一个逗号“,”，这样就避免了歧义。
# 可变的元组：tuple的元素指向list，而list内的值可变
# 5、序列解包
# x, y, z = 1, 2, 3
# print x, y, z
# (x, y, z) = (1, 2, 3)
# print x, y, z
# (x, y, z) = [1, 2, 3]
# print x, y, z